[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 20 products, 5 sources, 7 libraries
[debug] current source = Set(${BASE}/src/main/scala/GreeterClient.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/hello/hello/HelloReply.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/hello/hello/GreeterGrpc.scala, ${BASE}/src/main/scala/GreeterServer.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/hello/hello/HelloProto.scala, ${BASE}/target/scala-2.13/src_managed/main/scalapb/hello/hello/HelloRequest.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/GreeterServer.scala, ${BASE}/src/main/scala/GreeterClient.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set(${BASE}/src/main/scala/GreeterServer.scala, ${BASE}/src/main/scala/GreeterClient.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set()
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/GreeterServer.scala, ${BASE}/src/main/scala/GreeterClient.scala)
[debug] Initial set of included nodes: 
[debug] compilation cycle 1
[info] compiling 2 Scala sources to C:\Users\sjw49\IdeaProjects\grpc_final\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.8.1:compile for Scala 2.13.15
[debug] [zinc] Running cached compiler ffffffffcf43286d for Scala compiler version 2.13.15
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar
[debug] 	-classpath
[debug] 	C:\Users\sjw49\IdeaProjects\grpc_final\target\scala-2.13\classes;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.13\0.11.11\scalapb-runtime_2.13-0.11.11.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-netty\1.46.0\grpc-netty-1.46.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime-grpc_2.13\0.11.11\scalapb-runtime-grpc_2.13-0.11.11.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.13\0.11.11\lenses_2.13-0.11.11.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.19.2\protobuf-java-3.19.2.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.7.0\scala-collection-compat_2.13-2.7.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.46.0\grpc-core-1.46.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.72.Final\netty-codec-http2-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.72.Final\netty-handler-proxy-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\31.0.1-android\guava-31.0.1-android.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.25.0\perfmark-api-0.25.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.46.0\grpc-stub-1.46.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf\1.46.0\grpc-protobuf-1.46.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.46.0\grpc-api-1.46.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.19\animal-sniffer-annotations-1.19.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.72.Final\netty-common-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.72.Final\netty-buffer-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.72.Final\netty-transport-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.72.Final\netty-codec-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.72.Final\netty-handler-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.72.Final\netty-codec-http-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.72.Final\netty-codec-socks-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-common-protos\2.0.1\proto-google-common-protos-2.0.1.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf-lite\1.46.0\grpc-protobuf-lite-1.46.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.46.0\grpc-context-1.46.0.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.72.Final\netty-resolver-4.1.72.Final.jar;C:\Users\sjw49\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-tcnative-classes\2.0.46.Final\netty-tcnative-classes-2.0.46.Final.jar
[debug] Invalidating (transitively) by inheritance from GreeterServer...
[debug] Initial set of included nodes: GreeterServer
[debug] Invalidated by transitive inheritance dependency: Set(GreeterServer)
[debug] Change NamesChange(GreeterServer,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(start,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(GreeterServer;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(blockUntilShutdown,[Default]), UsedName(GreeterServer,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(GreeterImpl,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(stop,[Default]))) invalidates 1 classes due to The GreeterServer has the following regular definitions changed:
[debug] 	UsedName(notify,[Default]), UsedName(start,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(GreeterServer;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(blockUntilShutdown,[Default]), UsedName(GreeterServer,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(GreeterImpl,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(stop,[Default]).
[debug]   > by transitive inheritance: Set(GreeterServer)
[debug]   > 
[debug]   > 
[debug]         
[debug] Invalidating (transitively) by inheritance from GreeterServer.GreeterImpl...
[debug] Initial set of included nodes: GreeterServer.GreeterImpl
[debug] Invalidated by transitive inheritance dependency: Set(GreeterServer.GreeterImpl)
[debug] Change NamesChange(GreeterServer.GreeterImpl,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(serviceCompanion,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(sayHello,[Default]), UsedName($init$,[Default]), UsedName(GreeterImpl,[Default]), UsedName(GreeterServer;GreeterImpl;init;,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The GreeterServer.GreeterImpl has the following regular definitions changed:
[debug] 	UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(serviceCompanion,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(sayHello,[Default]), UsedName($init$,[Default]), UsedName(GreeterImpl,[Default]), UsedName(GreeterServer;GreeterImpl;init;,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]).
[debug]   > by transitive inheritance: Set(GreeterServer.GreeterImpl)
[debug]   > 
[debug]   > 
[debug]         
[debug] Invalidating (transitively) by inheritance from GreeterClient...
[debug] Initial set of included nodes: GreeterClient
[debug] Invalidated by transitive inheritance dependency: Set(GreeterClient)
[debug] Change NamesChange(GreeterClient,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(GreeterClient,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The GreeterClient has the following regular definitions changed:
[debug] 	UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(GreeterClient,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]).
[debug]   > by transitive inheritance: Set(GreeterClient)
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 2.1022932 s
[info] done compiling
